## Interface: 11401

## Title: Buffomat2 for Classic Era
## Author: kvakvs
## Version: 2022.1.0
## Notes: Buff and resurrection automation for all classes in Classic
## X-Curse-Project-ID: 450627

## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: Bm2Conf
## SavedVariablesPerCharacter: Bm2CharacterConf

# Module before all
Src/Module.lua
Src/Const.lua

# Tooltip and UI: load them before XMLs - they are using it
Src/Ui/Ui.lua
Src/Ui/MainWindow.lua
Src/Ui/Popup.lua
Src/Ui/RowBuilder.lua
Src/Tooltip.lua

Xml/embeds.xml
Xml/Buffomat2.xml

Src/Bag.lua
Src/Engine.lua
Src/Events.lua
Src/Macro.lua
Src/BmMember.lua
Src/MemberBuff.lua
Src/Options/Options.lua
Src/BmParty.lua
Src/Profile.lua
Src/Slash.lua
Src/Tool.lua
Src/SpellsDb/BuffDef.lua
Src/SpellsDb/Druid.lua
Src/SpellsDb/ItemDef.lua
Src/SpellsDb/Priest.lua
Src/SpellsDb/SpellDef.lua
Src/SpellsDb/SpellsDb.lua
Src/TaskList.lua
Src/Translation.lua

Buffomat2.lua
