## Interface: 11401

## Title: Buffomat2 for Classic Era
## Author: kvakvs
## Version: 2022.1.0
## Notes: Buff and resurrection automation for all classes in Classic
## X-Curse-Project-ID: 450627

## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: Bm2Conf
## SavedVariablesPerCharacter: Bm2CharacterConf

# Module before all
Src/Module.lua
# Tooltip before XMLs they are using it
Src/Tooltip.lua

Xml/embeds.xml
Xml/Buffomat2.xml

Src/Addon.lua
Src/Translation.lua
Src/Events.lua
Src/Slash.lua
Src/Options/Options.lua

Buffomat2.lua
